# MyAndroidannotations

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xq/myandroidannotations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/myandroidannotations/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/myandroidannotations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
